# DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.example.demo.meeting.model

# mapper 이하를 로깅 위치로 설정.
logging.level.com.example.demo.meeting=TRACE